# .NET-Number-Ordering-API

./: .gitignore  README.MD  Web API number ordering.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: NumberController.cs
API/Controllers/Base/: BaseApiController.cs
API/Extensions/: ApplicationServiceExtensions.cs  ExceptionExtensions.cs  SwaggerServicesExtensions.cs  WebApplicationExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj  Constants.cs
BusinessLayer/BusinessServices/: BubbleSortService.cs  InsertionSortService.cs  NumberService.cs  QuickSortService.cs
BusinessLayer/DTOs/: AdditionalDetailsDTO.cs  HttpExceptionDTO.cs  ValidationHttpExeptionDTO.cs
BusinessLayer/DependencyInjections/: BusinessServicesExtensions.cs
BusinessLayer/Enums/: SortingAlgorithm.cs
BusinessLayer/Interfaces/: INumberService.cs  ISortingService.cs
Core/: Constants.cs  Core.csproj  FileIOManager.cs  IFileIOManager.cs  PropertyValidationConfiguration.cs
Core/Enums/: StringIs.cs
Core/Exceptions/: HttpResponseException.cs  ValidationException.cs
Core/Extensions/: IntExtensions.cs  ListExtensions.cs  StackTraceExtensions.cs  StringExtensions.cs
UnitTests/: UnitTests.csproj  ValidationTests.cs
UnitTests/BusinessLayerTests/: NumberServiceTests.cs  SortingServicesTests.cs
UnitTests/BusinessLayerTests/MoqSetups/: FileIOManagerMoqSetups.cs
